{
  "lock": "./deno.lock",
  "tasks": {
    "check": "deno check doctor.ts",
    "lint": "deno lint doctor.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.32",
    "@std/fs": "jsr:@std/fs@1.0.19",
    "@std/path": "jsr:@std/path@1.1.6"
  }
}