{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "cacheDir": ".turbo/cache",
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json",
        "tsdown.config.*"
      ],
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "typecheck": {
      "outputLogs": "errors-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "tsconfig.*.json",
        "!**/*.md"
      ],
      "outputs": [],
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "oxlint.config.ts",
        "!**/*.md"
      ],
      "outputs": [],
      "env": [
        "OXLINT_FORMAT",
        "AGENT",
        "GITHUB_ACTIONS"
      ],
      "cache": true
    },
    "//#mutants": {
      "outputLogs": "new-only",
      "inputs": [
        "rust-toolchain.toml",
        "Cargo.toml",
        "Cargo.lock",
        ".cargo/config.toml",
        "crates/comment-checker/Cargo.toml",
        "crates/comment-checker/src/**",
        "crates/comment-checker/tests/**"
      ],
      "outputs": [],
      "cache": true
    }
  }
}